<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_switch_bg"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:src="@mipmap/switch_bg_close" />

    <ImageView
        android:id="@+id/iv_switch_round"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:src="@mipmap/switch_round_disable" />

</merge>